# Cola_-AsepticLine

./: Cola.csproj  Cola.http  Cola.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  __重新生成.bat  appsettings.json  nlog.config  verg.txt
Controllers/: CheckController.cs  ReportController.cs  StateController.cs  WeatherForecastController.cs
DTO/: CheckItemDTO.cs
Extensions/: AutoMapperConfig.cs  CustomProfile.cs  ExcelHelper.cs  PublicHelper.cs
Model/: ApiResponse.cs  BlendState.cs  BlendStep.cs  CheckFaultReason.cs  CheckItem.cs  CheckPara.cs  CleanState.cs  DeviceBrand.cs  DeviceInfo.cs  DeviceInfoDetail.cs  DeviceSkuInfo.cs  DeviceState.cs  DeviceStateInfo.cs  DeviceStep.cs  DeviceType.cs  HisDataAlarm.cs  HisDataCheck.cs  HisDataState.cs  LineInfo.cs  RealtimeData.cs  RecipeDetailInfo.cs  RecipeInfo.cs  StopState.cs  SysConfig.cs
Model/SelfDefinnition/: AppConfig.cs  CheckData.cs  ExcelData.cs  KeyNameInDataBase.cs  ReportData.cs  StateData.cs  StopReasonInput.cs
Properties/: launchSettings.json
Service/: ReportService.cs
Service/IService/: IReportService.cs
Template/: 果肉杀菌在线混合记录表模板.xlsx
deploy/: deploy-gy 1.sh  deploy.config.sh
